[uwsgi]
socket=127.0.0.1:0
home=/var/www/www.jesussaid.it/pyenv
pythonpath=/var/www/www.jesussaid.it/app
module=jesussaidit.wsgi
processes=1
master=true
idle=300
die-on-idle=true
offload-threads=1
check-static=/var/www/www.jesussaid.it/htdocs
#static-expires-uri=^/static/ 31536000
log-syslog=uwsgi-jesussaidit
