@import (less) "normalize.css";

@red:  #cc0000;
@fore: #222222;
@grey: #8d8d8d;

.font {
    font-family: 'Libre Baskerville', Times, serif;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig";
    -moz-font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig";
    -webkit-font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig";
    -ms-font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig";
    -o-font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig";
}

html {
    margin: 0;
    padding: 1.5em;
}

body {
    padding: 0;
    color: @grey;
    background: @fore;
    font-size: 1em;
    line-height: 1.3;
    .font;
}

.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.fullcolor {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}

header {
    overflow: hidden;

    blockquote {
        margin: 0;
        background: white;
        padding: 2em 3em 2em 5em;
        color: @fore;
        position: relative;
        &:before, &:after {
            content: ' ';
            position: absolute;
            bottom: -1.5em;
            width: 1.5em;
            height: 1.5em;
            margin-left: 0.1em;
            background: @fore;
            z-index: 100;

        }
        &:after {
            width: 0;
            height: 0;
            margin-left: 1.6em;
            border-left: 0 solid transparent;
            border-right: 3em solid transparent;
            border-top: 1.5em solid white;
        }

        h1 {
            color: @grey;
            font-size: 3.3em;
            letter-spacing: -0.03em;
            &:before, &:after {
                content: '\201C';
                position: absolute;
                margin-left: -0.4em;
                color: @grey;
            }
            &:after {
                content: '\201D';
                margin-left: 0;
            }

            .verse { font-size: 50%; }

            .wj {
                color: @red;
            }

            .q, .q2, .p { display: inline; }

            .notemark { display: none; }

            .label {
                display: inline-block;
                font-size: 50%;
                color: @grey;
                margin-top: 0;
            }

            .note {
                display: none;
                color: @grey;
            }

            .content {
                color: @grey;
            }
        }

        cite {
            position: absolute;
            margin-top: -1em;
            right: 3em;
            font-style: normal;
            color: @grey;
        }

        small {
            font-size: 0.75em;
        }
    }

    h2 {
        margin-top: 2em;
        padding-left: 9em;
        padding-top: 0.3em;
        margin-bottom: 0.4em;
        font-size: 1em;

        &:before {
            display: block;
            position: absolute;
            margin-left: -4em;
            margin-top: -0.3em;
            content: ' ';
            width: 3.125em;
            height: 3.125em;
            background: url(../img/jesus_1.png);
            background-size: 100%;
        }

        em {
            color: @red;
            font-style: normal;
        }
        a {
            color: white;
        }
    }
}

nav {
    padding-left: 11em;
    color: darken(@grey, 30%);
    font-size: 0.8em;
    a {
        color: @grey;
        &:hover { color: white; }
    }
    p {
        margin-top: 0;
        margin-bottom: 2em;
        color: @grey;
    }
    ul {
        float: right;
        margin-top: -2.1em;
        margin-right: 4em;
        margin-bottom: 0;
        height: 5.3em;
        padding-left: 1em;
        overflow: hidden;

        li {
            float: left;
            list-style: none;
            margin-left: 1em;
            a {
                display: block;
                width: 3.125em;
                height: 3.125em;
                text-indent: -100em;
                font-size: 1em;
                background: url(../img/jesus_1.png);
                .grayscale;

                &.you {
                    background: @red;
                    color: white;
                    text-indent: 0;
                    text-align: center;
                    border-radius: 3.125em;
                    line-height: 3.125em;
                    cursor: normal;
                }

                &.active {
                    position: relative;
                    .fullcolor;

                    &:before {
                        content: ' ';
                        position: absolute;
                        bottom: -2.5em;
                        right: 0.5em;
                        width: 1.5em;
                        height: 2em;
                        margin-left: -0.3em;
                        background: @fore;
                        z-index: 100;

                    }
                    &:after {
                        position: absolute;
                        bottom: -2.5em;
                        right: 1em;
                        content: ' ';
                        width: 0;
                        height: 0;
                        border-left: 3.95em solid transparent;
                        border-right: 1em solid transparent;
                        border-bottom: 2em solid white;
                    }
                }
            }
        }
    }
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

article {
    margin: 0em 0 1em 0;
    background: white;
    padding: 3em 2.8em;
    color: @fore;
    font-size: 1.1em;
    position: relative;
    line-height: 1.5;

    a { color: @red; }

    h1 {
        color: @grey;
        font-size: 0.9em;
        margin-top: 0;
    }

    h2 {
        margin-bottom: 0.5em;
    }

    blockquote {
        margin: 0;
    }
}

aside {
    position: absolute;
    top: 3em;
    left: 4.6em;
    text-align: center;
    color: lighten(@fore, 80%);

    .profile {
        width: 10em;
        border-radius: 100%;
        background-size: cover;
        overflow: hidden;
    }

    h2 {
        font-size: 0.9em;
        color: @fore;
        margin-bottom: 0;
    }

    a {
        color: @grey;
        font-size: 0.75em;
        &:hover { color: @fore; }
    }
}

.prev, .next {
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    color: white;
    background: @grey;
    border-radius: 3em;
    position: fixed;
    top: 50%;
    margin-top: -1.5em;
    z-index: 10000;
    font-size: 2em;
    font-weight: bold;
    &:hover {
        background: @red;
    }
}
.prev { left: -1em; }
.next { right: -1em; }

.chapter-quote {
    font-size: 1.2em;
    line-height: 1.3;
    .chapterlabel, .cmenu, .footnote hr, .copyright, .mt, .mt2 { display: none; }
    .footnote, .notemark { display: none; }

    .verse { color: @grey; font-size: 80%; }
    .wj { color: @red; }

    .p { margin: 1em 0 ; }
    .q { margin-left: 1em; }
    .q2 { margin-left: 1.5em; }
}

@media (max-width:320px) {
    html { padding: 0; }
    body { font-size: 0.5em; }
    header blockquote { padding: 1em 1em 2em 2em; }
    header { font-size: 1em; }
    header h2 { padding-left: 4.7em; font-size: 2em; padding-top: 0; }
    nav { padding-left: 4.5em; font-size: 2em; }
    header, article { margin-left: 0; margin-right: 0; }
    article { padding: 2em 1em; font-size: 2em; }
    .chapter-quote { font-size: 2em; }
    .prev, .next { font-size: 1em; }
}

@media (max-width:520px) {
    header ul { display: none; }
    article { margin-top: 2em; }
}

@media (min-width:960px) {
    article { padding: 3em 5em; }
}
